<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter item"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:id="@+id/item_name"
        />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_weight="1"
            android:inputType="date"
            android:imeOptions="actionNext"
            android:id="@+id/item_date"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:id="@+id/item_cost"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Urgency"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/item_urgency"
            />

        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_item"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_list"
        android:layout_below="@+id/header"
        >

    </ListView>



</RelativeLayout>
